WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="18"
             VerticalAlignment="Center"
             MinWidth="200"
             Margin="10"
             Name="cityTb"/>
            <ComboBox FontSize="18"
              VerticalAlignment="Center"
              Width="200"
              Margin="10"
              Name="unitsCb">
                <ComboBoxItem Content="Celsius"/>
                <ComboBoxItem Content="Fahrenheit"/>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1"
         Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"
                               Width="100"
                               Height="100"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Temp, StringFormat={}{0}}"
                               FontSize="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding FeelsLike, StringFormat={}{0}}"
                               FontSize="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Column="1"/>
                            <TextBlock 
                               FontSize="18"
                               Grid.Column="2"
                               TextAlignment="Center"
                               Text="{Binding Date}"
                               TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding WeatherMain}"
                               FontSize="18"
                               Grid.Column="3"
                               Grid.Row="1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding WeatherDescription}"
                               FontSize="18"
                               Grid.Column="4"
                               Grid.Row="1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                            

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
        Content="Run"
        FontSize="16"
        Margin="100 5"
        Click="Button_Click"/>
    </Grid>
</Window>
